<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAGgAAAAABCCABRAEAAAEAABAgAAEAAAEAgE=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toy">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAAAAABAAAAAgIAAACAKAAAAAAAAA=</HashCode>
      <FileName>Toy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAAAABAAAAABIAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>